<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./style.css" />
    <title>Profissão do futuro</title>
  </head>

  <body>
    <div class="logo">
      <h1>Profissão <span id="span-logo">do futuro</span></h1>
    </div>

    <div class="dev-courses-section">
      <div id="dev-courses-title">
        <p>Cursos de desenvolvimento Web</p>
      </div>

      <div id="dev-courses">
        <div id="front-end-course">
          <div id="front-end-description">
            <div id="front-end-name">
              <div id="front-end-title">
                <p>Trilha front end</p>
              </div>
            </div>
            <div id="front-end-promotion">
              <p>50% OFF</p>
            </div>
          </div>
          <img
            id="front-end-image"
            src="./images/front-end.png"
            alt="Front end design"
          />
        </div>

        <div id="back-end-course">
          <div id="back-end-description">
            <div id="back-end-name">
              <div id="back-end-title">
                <p>Trilha back end</p>
              </div>
            </div>
            <div id="back-end-promotion">
              <p>50% OFF</p>
            </div>
          </div>
          <img
            id="back-end-image"
            src="./images/back-end.png"
            alt="Back end server"
          />
        </div>

        <div id="dba-course">
          <div id="dba-description">
            <div id="dba-name">
              <div id="dba-title">
                <p>Trilha DBA</p>
              </div>
            </div>
            <div id="dba-promotion">
              <p>50% OFF</p>
            </div>
          </div>
          <img id="dba-image" src="./images/dba.png" alt="Data base" />
        </div>
      </div>
    </div>

    <div class="qa-courses-section">
      <div id="qa-courses-title">
        <p>Cursos de garantia de qualidade</p>
      </div>

      <div id="qa-courses">
        <div id="ctfl-course">
          <div id="ctfl-description">
            <div id="ctfl-name">
              <div id="ctfl-title">
                <p>Preparação CTFL</p>
              </div>
            </div>
            <div id="ctfl-promotion">
              <p>75% OFF</p>
            </div>
          </div>
          <img
            id="ctfl-image"
            src="./images/ctfl.png"
            alt="CTFL certification"
          />
        </div>

        <div id="cypress-course">
          <div id="cypress-description">
            <div id="cypress-name">
              <div id="cypress-title">
                <p>Automação Cypress</p>
              </div>
            </div>
            <div id="cypress-promotion">
              <p>50% OFF</p>
            </div>
          </div>
          <img
            id="cypress-image"
            src="./images/cypress.png"
            alt="Cypress Test Automation"
          />
        </div>

        <div id="tdd-course">
          <div id="tdd-description">
            <div id="tdd-name">
              <div id="tdd-title">
                <p>TDD com Jest</p>
              </div>
            </div>
            <div id="tdd-promotion">
              <p>75% OFF</p>
            </div>
          </div>
          <img id="tdd-image" src="./images/jest.png" alt="TDD with Jest" />
        </div>
      </div>
    </div>

    <div id="purchase-product">
      <div id="purchase-button-section">
        <button id="purchase-button">Quero comprar os dois produtos</button>
      </div>

      <div id="product-offert">
        <p>Tudo por <span id="span-price">R$ 199,99</span></p>
      </div>
    </div>

    <div id="feedback-section">
      <div id="feedback-title">Feed<span id="span-feedback">back</span></div>

      <div id="feedback-boxes">
        <div id="feedback-1">
          <div id="feedback-image">
            <img
              src="./images/person-1.png"
              alt="Person 1"
              id="feedback-image-1"
            />
          </div>

          <div id="feedback-text">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
          </div>
        </div>

        <div id="feedback-2">
          <div id="feedback-image">
            <img
              src="./images/person-2.png"
              alt="Person 2"
              id="feedback-image-2"
            />
          </div>

          <div id="feedback-text">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
          </div>
        </div>

        <div id="feedback-3">
          <div id="feedback-image">
            <img
              src="./images/person-3.png"
              alt="Person 3"
              id="feedback-image-3"
            />
          </div>

          <div id="feedback-text">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div id="footer-links">
        <h4>Blog</h4>
        <h4>Contato</h4>
        <h4>Suporte</h4>
        <h4>Sobre</h4>
        <h4>Redes sociais</h4>
      </div>
    </footer>
  </body>
</html>
